start_time        : 1778680122
last_update       : 1778682044
run_time          : 1922
fuzzer_pid        : 64346
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 91
fuzz_time         : 1350
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 555
execs_done        : 763030
execs_per_sec     : 396.95
execs_ps_last_min : 418.53
corpus_count      : 774
corpus_favored    : 151
corpus_found      : 731
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 736
pending_favs      : 0
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 33.72%
saved_crashes     : 10
saved_hangs       : 0
total_tmout       : 11
last_find         : 1778682044
last_crash        : 1778682033
last_hang         : 0
execs_since_crash : 4153
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1048
total_edges       : 3108
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 619539
testcache_count   : 774
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i minimized -o findings -x /AFLplusplus/dictionaries/png.dict -- ./png_fuzz @@
