start_time        : 1778677806
last_update       : 1778679682
run_time          : 1876
fuzzer_pid        : 5136
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 1509
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 353
execs_done        : 1849533
execs_per_sec     : 985.61
execs_ps_last_min : 1052.21
corpus_count      : 1022
corpus_favored    : 181
corpus_found      : 977
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 659
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 4.40%
saved_crashes     : 20
saved_hangs       : 0
total_tmout       : 0
last_find         : 1778679660
last_crash        : 1778679642
last_hang         : 0
execs_since_crash : 37740
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 0
edges_found       : 2885
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1050179
testcache_count   : 1022
testcache_evict   : 0
afl_banner        : ./png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i minimized -o findings-qemu -x /AFLplusplus/dictionaries/png.dict -- ./png_fuzz_qemu @@
