start_time        : 1778685491
last_update       : 1778685803
run_time          : 312
fuzzer_pid        : 48665
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 302
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 8
execs_done        : 3848282
execs_per_sec     : 12332.38
execs_ps_last_min : 12874.14
corpus_count      : 929
corpus_favored    : 173
corpus_found      : 925
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 30
cur_item          : 870
pending_favs      : 0
pending_total     : 1
stability         : 99.82%
bitmap_cvg        : 34.91%
saved_crashes     : 26
saved_hangs       : 0
total_tmout       : 11
last_find         : 1778685802
last_crash        : 1778685730
last_hang         : 0
execs_since_crash : 905909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1090
total_edges       : 3122
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 301999
testcache_count   : 929
testcache_evict   : 0
afl_banner        : ./png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/softsec/seeds -o findings-persistent -x /AFLplusplus/dictionaries/png.dict -- ./png_fuzz_persistent @@
