start_time        : 1778685031
last_update       : 1778685351
run_time          : 319
fuzzer_pid        : 91355
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 291
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 26
execs_done        : 854541
execs_per_sec     : 2671.77
execs_ps_last_min : 2386.86
corpus_count      : 698
corpus_favored    : 134
corpus_found      : 694
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 146
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 31.50%
saved_crashes     : 19
saved_hangs       : 0
total_tmout       : 0
last_find         : 1778685332
last_crash        : 1778685317
last_hang         : 0
execs_since_crash : 87270
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 0
edges_found       : 978
total_edges       : 3105
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 214784
testcache_count   : 698
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/softsec/seeds -o findings-nosan -x /AFLplusplus/dictionaries/png.dict -- ./png_fuzz_nosan @@
